Code 1. #include <iostream>
using namespace std;
int main() {
    int num;
    cout << "Enter your number:";
    cin >> num;
    
    if(num%2==0){
        cout << "The number is even.";
    }
    else{
        cout << "The number is odd.";
    }

    return 0;
}

code 2. #include <iostream>
using namespace std;

int main() {
    char choice;
    int x, y;

    cout << "Enter first number: ";
    cin >> x;

    cout << "Enter second number: ";
    cin >> y;

    cout << "Choose operation:\n";
    cout << "1) Addition\n";
    cout << "2) Subtraction\n";
    cout << "3) Multiplication\n";
    cout << "4) Division\n";
    cout << "Any other key to exit.\n";
    cin >> choice;

    switch (choice) {
        case '1':
            cout << "Result: " << x + y << endl;
            break;
        case '2':
            cout << "Result: " << x - y << endl;
            break;
        case '3':
            cout << "Result: " << x * y << endl;
            break;
        case '4':
            cout << "Result: " << x / y << endl;
            break;
        default:
            cout << "Wrong choice." << endl;
    }

    return 0;
}

code 3.#include <iostream>
using namespace std;

int main() {
    char c;
    cout << "Enter a character:";
    cin >> c;
    
    if(c=='a'|c=='e'|c=='i'|c=='o'|c=='u'|c=='A'|c=='E'|c=='I'|c=='O'|c=='U'){
        cout << "The character is a vowel.";
    }
    else{
        cout << "The character is a consonent.";
    }
    

    return 0;
}